<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
    android:id="@+id/upperimagelayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_alignParentTop="true"

        android:layout_marginTop="10dp"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/postimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@android:drawable/ic_dialog_alert"/>
</LinearLayout>

    <EditText
        android:id="@+id/decription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/upperimagelayout"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/button_custom_round_white"
        android:hint="Enter Description"



        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"

        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:paddingLeft="8dp"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:id="@+id/pricedetaillayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/decription"
        android:layout_marginTop="10dp"

        >
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Price"/>
        <EditText
            android:id="@+id/editprice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@drawable/button_custom_round_white"
            android:hint="Enter Price"

            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"

            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="8dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        android:gravity="center_vertical"

        android:layout_below="@+id/pricedetaillayout"

        >
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Location"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
           />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/categorylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="horizontal"
        android:gravity="center_vertical"
android:layout_marginBottom="30dp"
        android:layout_below="@+id/locationlayout"

        >
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Category"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>
